DROP TABLE IF EXISTS schedule_records;
CREATE TABLE IF NOT EXISTS `schedule_records` (
	id INTEGER NOT NULL, 
	user_id INTEGER, 
	date DATE, 
	status INTEGER, 
	last_update_date DATETIME, 
	PRIMARY KEY (id)
);
INSERT INTO schedule_records VALUES(1,1,'2015-04-06',1,'2015-04-17 12:03:48.992000');
INSERT INTO schedule_records VALUES(2,1,'2015-04-21',1,'2015-04-17 12:03:48.992000');
INSERT INTO schedule_records VALUES(3,1,'2015-04-15',2,'2015-04-17 12:03:48.992000');
INSERT INTO schedule_records VALUES(4,1,'2015-04-16',1,'2015-04-17 12:03:48.992000');
INSERT INTO schedule_records VALUES(5,1,'2015-04-07',1,'2015-04-18 02:15:26.990000');
INSERT INTO schedule_records VALUES(6,1,'2015-04-08',1,'2015-04-18 01:45:06.215000');
INSERT INTO schedule_records VALUES(7,1,'2015-04-19',2,'2015-04-18 02:12:30.858000');
INSERT INTO schedule_records VALUES(8,1,'2015-04-05',2,'2015-04-18 02:12:30.858000');
INSERT INTO schedule_records VALUES(9,1,'2015-04-13',1,'2015-04-18 02:15:48.320000');
INSERT INTO schedule_records VALUES(10,2,'2015-06-09',2,'2015-06-10 01:22:19.888000');
INSERT INTO schedule_records VALUES(11,2,'2015-06-17',2,'2015-06-10 01:22:19.888000');
INSERT INTO schedule_records VALUES(12,2,'2015-06-03',1,'2015-06-10 01:22:19.888000');
INSERT INTO schedule_records VALUES(13,2,'2015-07-14',1,'2015-07-03 15:12:15.070000');
INSERT INTO schedule_records VALUES(14,2,'2015-07-15',1,'2015-07-03 15:14:50.512000');
INSERT INTO schedule_records VALUES(15,2,'2015-07-16',1,'2015-07-03 15:12:15.070000');
INSERT INTO schedule_records VALUES(16,2,'2015-07-17',1,'2015-07-03 15:12:15.070000');
INSERT INTO schedule_records VALUES(17,2,'2015-07-01',1,'2015-07-03 15:14:50.509000');
INSERT INTO schedule_records VALUES(18,2,'2015-07-07',2,'2015-07-03 15:12:15.070000');
INSERT INTO schedule_records VALUES(19,2,'2015-07-08',1,'2015-07-03 15:12:15.070000');
DROP TABLE IF EXISTS users;
CREATE TABLE IF NOT EXISTS `users` (
	id INTEGER NOT NULL, 
	email VARCHAR(30), 
	first_name VARCHAR(30), 
	last_name VARCHAR(30), 
	PRIMARY KEY (id), 
	UNIQUE (email)
);
INSERT INTO users VALUES(1,'amiramen@nana10.co.il','Amiram','Cohen');
INSERT INTO users VALUES(2,'amiramen1@gmail.com','Amiram','Cohen');
